<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Desktop\juego2d\Assets\script\instanciar.cs">
    <Files>
      <File FileName="..\..\..\Desktop\juego2d\Assets\script\instanciar.cs" Line="17" Column="13" />
      <File FileName="Assets\scrips\Generador.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>