<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scrips\destruirPlataforma.cs">
    <Files>
      <File FileName="Assets\scrips\puntuacion.cs" Line="1" Column="1" />
      <File FileName="Assets\scrips\destruirPlataforma.cs" Line="1" Column="1" />
      <File FileName="Assets\scrips\destruir.cs" Line="1" Column="1" />
      <File FileName="Assets\scrips\gameOver.cs" Line="6" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>